{
    "manifest_version": 3,
    "name": "今日思考",
    "description": "展示最近思考的内容和关注的数据指标，通过词云每天进行刻意练习，加深记忆和唤醒思考，帮助你提升学习效率和效果。",
    "version": "1.0",
    "action": {
        "default_icon": {
          "16": "images/logo.png",
          "48": "images/logo.png",
          "128": "images/logo.png"
        }
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "content_scripts": [
        {
          "matches": [ "http://*/*", "https://*/*" ],
          "js": ["d3.v5.min.js", "d3.layout.cloud.js"]
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["d3.v5.min.js"],
          "matches": [ "http://*/*", "https://*/*" ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ]
}
